<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Payroll System - Payslips</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="sidebar-logo">
                    <i class="bi bi-cash-coin"></i>
                    <span>Ghana Payroll</span>
                </a>
            </div>
            
            <div class="sidebar-menu">
                <a href="../index.html" class="sidebar-menu-item">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
                
                <a href="employees.html" class="sidebar-menu-item">
                    <i class="bi bi-people"></i>
                    <span>Employees</span>
                </a>
                
                <a href="payroll.html" class="sidebar-menu-item">
                    <i class="bi bi-cash-stack"></i>
                    <span>Payroll</span>
                </a>
                
                <a href="payslips.html" class="sidebar-menu-item active">
                    <i class="bi bi-file-earmark-text"></i>
                    <span>Payslips</span>
                </a>
                
                <a href="reports.html" class="sidebar-menu-item">
                    <i class="bi bi-bar-chart"></i>
                    <span>Reports</span>
                </a>
                
                <div class="sidebar-divider"></div>
                
                <a href="tax-calculator.html" class="sidebar-menu-item">
                    <i class="bi bi-calculator"></i>
                    <span>Tax Calculator</span>
                </a>
                
                <a href="settings.html" class="sidebar-menu-item">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <div class="content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="d-flex align-items-center">
                    <button type="button" class="sidebar-toggle me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <h4 class="mb-0 d-none d-md-block">Payslips</h4>
                </div>
                
                <div class="navbar-user">
                    <div class="user-avatar">
                        <i class="bi bi-person"></i>
                    </div>
                    <div class="user-name d-none d-md-block">Admin</div>
                </div>
            </nav>
            
            <!-- Payslip Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="payrollFilter" class="form-label">Payroll Period</label>
                            <select class="form-select" id="payrollFilter">
                                <option value="all">All Periods</option>
                                <option value="1" selected>June 2024</option>
                                <option value="2">May 2024</option>
                                <option value="3">April 2024</option>
                                <option value="4">March 2024</option>
                                <option value="5">February 2024</option>
                                <option value="6">January 2024</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="employeeFilter" class="form-label">Employee</label>
                            <select class="form-select" id="employeeFilter">
                                <option value="all">All Employees</option>
                                <option value="1">Samuel Owusu</option>
                                <option value="2">Akosua Mensah</option>
                                <option value="3">Kwame Addo</option>
                                <option value="4">Abena Boateng</option>
                                <option value="5">Kofi Annan</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="departmentFilter" class="form-label">Department</label>
                            <select class="form-select" id="departmentFilter">
                                <option value="all">All Departments</option>
                                <option value="1">IT</option>
                                <option value="2">Human Resources</option>
                                <option value="3">Finance</option>
                                <option value="4">Sales</option>
                                <option value="5">Administration</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-primary w-100">Apply Filters</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payslips Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">June 2024 Payslips</h5>
                    <button class="btn btn-sm btn-outline-success">
                        <i class="bi bi-file-earmark-arrow-down me-2"></i>Download All
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Employee</th>
                                    <th>Gross Pay</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PS001</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="avatar">SO</div>
                                            <div>
                                                <div class="fw-medium">Samuel Owusu</div>
                                                <div class="text-muted small">EMP001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GH₵ 5,400.00</td>
                                    <td>GH₵ 1,023.75</td>
                                    <td>GH₵ 4,376.25</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a href="payslip-view.html?id=1" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-success" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PS002</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="avatar">AM</div>
                                            <div>
                                                <div class="fw-medium">Akosua Mensah</div>
                                                <div class="text-muted small">EMP002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GH₵ 6,240.00</td>
                                    <td>GH₵ 1,273.60</td>
                                    <td>GH₵ 4,966.40</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a href="payslip-view.html?id=2" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-success" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PS003</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="avatar">KA</div>
                                            <div>
                                                <div class="fw-medium">Kwame Addo</div>
                                                <div class="text-muted small">EMP003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GH₵ 4,920.00</td>
                                    <td>GH₵ 999.80</td>
                                    <td>GH₵ 3,920.20</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a href="payslip-view.html?id=3" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-success" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PS004</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="avatar">AB</div>
                                            <div>
                                                <div class="fw-medium">Abena Boateng</div>
                                                <div class="text-muted small">EMP004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GH₵ 4,560.00</td>
                                    <td>GH₵ 933.00</td>
                                    <td>GH₵ 3,627.00</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a href="payslip-view.html?id=4" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-success" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PS005</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="avatar">KA</div>
                                            <div>
                                                <div class="fw-medium">Kofi Annan</div>
                                                <div class="text-muted small">EMP005</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GH₵ 5,160.00</td>
                                    <td>GH₵ 1,053.50</td>
                                    <td>GH₵ 4,106.50</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a href="payslip-view.html?id=5" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <button class="btn btn-sm btn-outline-success" title="Download">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <div>
                        <strong>Total Payslips:</strong> 5
                    </div>
                    <div>
                        <strong>Total Net Pay:</strong> GH₵ 20,996.35
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Custom JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>